<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Lab 2: Exercise 2</title>
    <meta name="read-only" content="true" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="none" />
    <!-- Using jQuery CDN instead of local file -->
    <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>

    <style>
      #container {
        display: block;
      }

      #boxes {
        float: left;
        width: 100%;
      }

      #toggles {
        float: left;
        width: 100%;
        margin-top: 10px;
      }

      #info {
        float: left;
        margin-top: 5px;
      }

      .box {
        width: 50px;
        height: 50px;
        float: left;
        margin: 5px;
      }

      .outlined {
        border: 2px solid black;
      }

      .round-edge {
        border-radius: 15px;
      }

      .green {
        background-color: rgb(76, 175, 80);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="boxes">
        <!-- Initial boxes - classes will be added by jQuery -->
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
      </div>

      <div id="toggles">
        <h2>Toggles</h2>
        <button id="button_toggle_colors">Toggle Colors</button>
        <button id="button_toggle_roundedges">Toggle Rounded Borders</button>
        <button id="button_add_box">Add a New Box</button>
      </div>

      <div id="info">
        <h2>Descriptions:</h2>
        <ul>
          <li>
            <b>Toggle Colors</b>: Toggles the color on and off for each box
            using CSS classes.
          </li>
          <li>
            <b>Toggle Rounded Borders</b>: Toggles the rounded-borders on and
            off for each box using CSS attributes.
          </li>
          <li><b>Add a New Box</b>: Adds one new box to the container.</li>
        </ul>
      </div>
    </div>

    <script>
      var colorCardinal = "rgb(76, 175, 80)";

      $(document).ready(function () {
        // Step 1: Add the 'outlined' class to each of the boxes
        $(".box").addClass("outlined");

        $("#button_toggle_colors").click(function () {
          // Step 2: Toggle the green class for color change
          $(".box").toggleClass("green");
        });

        $("#button_toggle_roundedges").click(function () {
          // Step 3: Toggle the round-edge class for border radius
          $(".box").toggleClass("round-edge");
        });

        $("#button_add_box").click(function () {
          // Step 4: Add a new box with all necessary classes
          var boxCount = $(".box").length + 1;
          var newBox = $(
            '<div id="box' + boxCount + '" class="box outlined"></div>'
          );

          $("#boxes").append(newBox);
        });
      });
    </script>
  </body>
</html>
